

library(tidyverse)

# Assuming your dataset is named 'dataset'
dataset <- dataset %>%
  mutate(PANSS_total_sum = rowSums(select(., pos_p1:gps_g16)),
         PANSS_positive_sum = rowSums(select(., pos_p1:pos_p7)),
         PANSS_negative_sum = rowSums(select(., neg_n1:neg_n7)),
         PANSS_global_sum = rowSums(select(., gps_g1:gps_g16)),
         PANSS_CUT_58 = PANSS_total_sum >= 58,
         PANSS_CUT_75 = PANSS_total_sum >= 75,
         PANSS_Algo_Schizo = (pos_p1 >= 2) + (pos_p2 >= 2) + (pos_p3 >= 2) + (gps_g5 >= 2) + (rowSums(select(., neg_n1:neg_n7, gps_g13) >= 2) > 0) >= 2,
         PANSS_CUT_and_ALGO = PANSS_CUT_58 & PANSS_Algo_Schizo) %>%
  mutate_at(vars(PANSS_CUT_58, PANSS_CUT_75, PANSS_Algo_Schizo, PANSS_CUT_and_ALGO), as.factor)
  
 
summary_stats <- dataset %>%
  summarize(PANSS_CUT_58_count = sum(PANSS_CUT_58 == TRUE),
            PANSS_CUT_75_count = sum(PANSS_CUT_75 == TRUE),
            PANSS_Algo_Schizo_count = sum(PANSS_Algo_Schizo == TRUE),
            PANSS_CUT_and_ALGO_count = sum(PANSS_CUT_and_ALGO == TRUE))

age_sex_distribution <- dataset %>%
  group_by(PANSS_CUT_58, PANSS_CUT_75, PANSS_Algo_Schizo, PANSS_CUT_and_ALGO, sex) %>%
  summarize(count = n(),
            mean_interview_age = mean(interview_age, na.rm = TRUE),
            sd_interview_age = sd(interview_age, na.rm = TRUE)) %>%
  ungroup()

# Print the summary statistics and the age-sex distribution
print(summary_stats)
print(age_sex_distribution)

