R version 4.0.2 (2020-06-22)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: OS X Snow Leopard 11.6

Matrix products: default
LAPACK: /Library/Frameworks/R.framework/Versions/4.0/Resources/lib/libRlapack.dylib

locale:
[1] de_CH.UTF-8/de_CH.UTF-8/de_CH.UTF-8/C/de_CH.UTF-8/de_CH.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] poweRlaw_0.70.6 ReIns_1.0.10    foreign_0.8-81  forcats_0.5.1   stringr_1.4.0   dplyr_1.0.7     purrr_0.3.4     readr_2.0.2     tidyr_1.1.4     tibble_3.1.5    ggplot2_3.3.5  
[12] tidyverse_1.3.1

loaded via a namespace (and not attached):
 [1] tidyselect_1.1.1  lattice_0.20-44   splines_4.0.2     haven_2.4.3       colorspace_2.0-2  vctrs_0.3.8       generics_0.1.0    survival_3.2-13   utf8_1.2.2        rlang_0.4.11     
[11] pracma_2.3.3      pillar_1.6.3      glue_1.4.2        withr_2.4.2       DBI_1.1.1         dbplyr_2.1.1      modelr_0.1.8      readxl_1.3.1      foreach_1.5.1     lifecycle_1.0.1  
[21] munsell_0.5.0     gtable_0.3.0      cellranger_1.1.0  rvest_1.0.1       codetools_0.2-18  tzdb_0.1.2        doParallel_1.0.16 parallel_4.0.2    fansi_0.5.0       broom_0.7.9      
[31] Rcpp_1.0.7        scales_1.1.1      backports_1.2.1   jsonlite_1.7.2    fs_1.5.0          hms_1.1.1         packrat_0.7.0     stringi_1.7.5     grid_4.0.2        cli_3.0.1        
[41] tools_4.0.2       magrittr_2.0.1    crayon_1.4.1      pkgconfig_2.0.3   Matrix_1.3-4      ellipsis_0.3.2    xml2_1.3.2        reprex_2.0.1      lubridate_1.8.0   iterators_1.0.13 
[51] assertthat_0.2.1  httr_1.4.2        rstudioapi_0.13   R6_2.5.1          compiler_4.0.2   
