R version 4.1.0 (2021-05-18)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 20.04.2 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/openblas-pthread/libblas.so.3
LAPACK: /usr/lib/x86_64-linux-gnu/openblas-pthread/liblapack.so.3

Random number generation:
 RNG:     L'Ecuyer-CMRG 
 Normal:  Inversion 
 Sample:  Rejection 
 
locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C               LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8    LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C             LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] poweRlaw_0.70.6 ReIns_1.0.10    foreign_0.8-81  forcats_0.5.1   stringr_1.4.0   dplyr_1.0.7     purrr_0.3.4     readr_1.4.0    
 [9] tidyr_1.1.3     tibble_3.1.3    ggplot2_3.3.5   tidyverse_1.3.1

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.7        lubridate_1.7.10  lattice_0.20-44   digest_0.6.27     assertthat_0.2.1  psych_2.1.3       foreach_1.5.1    
 [8] utf8_1.2.2        R6_2.5.0          cellranger_1.1.0  plyr_1.8.6        backports_1.2.1   reprex_2.0.0      pracma_2.3.3     
[15] httr_1.4.2        pillar_1.6.2      rlang_0.4.11      readxl_1.3.1      rstudioapi_0.13   Matrix_1.3-4      splines_4.1.0    
[22] munsell_0.5.0     broom_0.7.6       compiler_4.1.0    modelr_0.1.8      pkgconfig_2.0.3   mnormt_2.0.2      tmvnsim_1.0-2    
[29] tidyselect_1.1.1  codetools_0.2-18  fansi_0.5.0       crayon_1.4.1      dbplyr_2.1.1      withr_2.4.2       MASS_7.3-54      
[36] grid_4.1.0        nlme_3.1-152      jsonlite_1.7.2    gtable_0.3.0      lifecycle_1.0.0   DBI_1.1.1         magrittr_2.0.1   
[43] scales_1.1.1      cli_3.0.1         stringi_1.6.2     farver_2.1.0      fs_1.5.0          doParallel_1.0.16 xml2_1.3.2       
[50] ellipsis_0.3.2    generics_0.1.0    vctrs_0.3.8       iterators_1.0.13  tools_4.1.0       glue_1.4.2        hms_1.1.0        
[57] parallel_4.1.0    survival_3.2-11   colorspace_2.0-2  rvest_1.0.0       haven_2.4.1      
