R version 4.1.2 (2021-11-01)
Platform: aarch64-apple-darwin20 (64-bit)
Running under: macOS Monterey 12.2

Matrix products: default
LAPACK: /Library/Frameworks/R.framework/Versions/4.1-arm64/Resources/lib/libRlapack.dylib

locale:
[1] de_CH.UTF-8/de_CH.UTF-8/de_CH.UTF-8/C/de_CH.UTF-8/de_CH.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] poweRlaw_0.70.6 ReIns_1.0.10    foreign_0.8-81  forcats_0.5.1   stringr_1.4.0   dplyr_1.0.8     purrr_0.3.4    
 [8] readr_1.4.0     tidyr_1.1.3     tibble_3.1.6    ggplot2_3.3.5   tidyverse_1.3.1

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.8        lubridate_1.7.10  lattice_0.20-45   assertthat_0.2.1  psych_2.1.6       foreach_1.5.1    
 [7] utf8_1.2.2        R6_2.5.1          cellranger_1.1.0  plyr_1.8.6        backports_1.2.1   reprex_2.0.0     
[13] pracma_2.3.6      httr_1.4.2        pillar_1.7.0      rlang_1.0.1       readxl_1.3.1      rstudioapi_0.13  
[19] Matrix_1.3-4      splines_4.1.2     munsell_0.5.0     broom_0.7.10      compiler_4.1.2    modelr_0.1.8     
[25] pkgconfig_2.0.3   mnormt_2.0.2      tmvnsim_1.0-2     tidyselect_1.1.1  codetools_0.2-18  fansi_1.0.2      
[31] crayon_1.4.2      dbplyr_2.1.1      withr_2.4.3       grid_4.1.2        nlme_3.1-153      jsonlite_1.7.2   
[37] gtable_0.3.0      lifecycle_1.0.1   DBI_1.1.1         magrittr_2.0.2    scales_1.1.1      cli_3.1.1        
[43] stringi_1.6.2     fs_1.5.0          doParallel_1.0.16 xml2_1.3.2        ellipsis_0.3.2    generics_0.1.2   
[49] vctrs_0.3.8       iterators_1.0.13  tools_4.1.2       glue_1.6.1        hms_1.1.0         parallel_4.1.2   
[55] survival_3.2-13   colorspace_2.0-2  rvest_1.0.0       haven_2.4.1 
